{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=masterkey;Host=localhost;Port=5432;Database=MatchTracker;"
  },
  "AllowedHosts": "*"
}
